# PiggyFriend

app/: build.gradle
app/src/androidTest/java/com/example/topza/piggyfriend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topza/piggyfriend/: MainActivity.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/topza/piggyfriend/: ExampleUnitTest.java
bluetoothSPP/src/main/java/app/akexorcist/bluetoothspp/: BluetoothSPP.java  BluetoothService.java  DeviceList.java
